server:
  port: 8000

spring:
  cloud:
    gateway:
      routes:
        - id: comptes-service
          uri: lb://comptes-service
          predicates:
            - Path=/comptes/**,/clients/**,/swagger-ui/**
        - id: admin-service
          uri: lb://admin-service
          predicates:
            - Path=/admin/**
        - id: ensapay-creanciers-service
          uri: lb://ensapay-creanciers-service
          predicates:
            - Path=/creanciers/**
      default-filters:
        - TokenRelay
        - name: Retry
          args:
            retries: 3
            methods: GET,POST

    loadbalancer:
      consul:
        enabled: true
        discovery:
          query-passing: true
  application:
    name: ensapay-gateway-server
  security:
    oauth2:
      client:
        provider:
          keycloak:
            issuer-uri: https://ensapay-auth-server.herokuapp.com/auth/realms/ensapay
            user-name-attribute: preferred_username
        registration:
          keycloak:
            client-id: resource-server
            authorization-grant-type: password
            scope:
              - profile
              - email


logging:
  level:
    org:
      springframework:
        cloud.gateway: DEBUG
        http.server.reactive: DEBUG
        web.reactive: DEBUG
